# 数据库连接
DATABASE_URL="postgres://postgres.tdccyamvajfnmjoxbunl:k62M7PTKhQ5THcpT@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# Google OAuth
GOOGLE_CLIENT_ID="speedy-aileron-455416-s1"
GOOGLE_CLIENT_SECRET="AIzaSyC4b-Y0WzuzC5yCrkb8Btu-N-lYVi3j3ao"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"  # 开发环境
# NEXTAUTH_URL="https://你的域名"     # 生产环境
NEXTAUTH_SECRET="K2zYXndpPxqwmWRxqH6nJvTw8qGH5TvY"